<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS DHONI </title>
    <style>
        .bg{
            display: flex;
          align-items: center; 
          justify-content: center; 
          font-size: xx-large;
          color:white;
          background-color: black;
          margin:0px;
          padding: 30px;
          
        }
       .img{
        display: flex;
        align-items: center;
        justify-content: center;
       }
        .nav{
            display: flex;
            align-items: center;
            justify-content: center;
            
            font-size: large;
            color: azure;
            background-color: rgb(208, 109, 60);
            margin: 0px;
            padding: 15px;

            
        }
        a{
            color: black;
            text-decoration: none;
        }h2{
            display: inline-block;
            color: blue;
            
        }
       body {background-image: url(bg.jpg);
        height:100%;
        width: 100%;
        

        }     
          .img1{
        display: flex;
        align-items: center;
        justify-content: center;
       }
    </style>
</head>
<body>
   <div class="bg">
   <b>MS DHONI</b>
   </div>
   <div class="nav">
   <nav>
    <a href="#"> Overview </a>&nbsp;&nbsp;&nbsp;
    <a href="#"> Stats</a>&nbsp;&nbsp;&nbsp;
    <a href="#"> Achievements</a>&nbsp;&nbsp;&nbsp;
    <a href="#"> videos</a>&nbsp;&nbsp;
   
   </nav>
   
   </div>  <h2>
    <b>OVERVIEW</b>
  </h2>
   <div class="img"> 
    <img src="ms.webp" height="30%" width="30%">
    </div>
<section>
    
    
<p> <b> Mahendra Singh Dhoni </b>is commomly known as MS Dhoni,is a former indian cricketer and caption of indian national team in limited overs formats from 2007 to 2017 and in test cricket from 2008 to 2014,who plays as a wicketkeeper-batsman.He is also the current captain of chennai super kings in the Indian Premier League.Under his captaincy,India won the 2007 ICC World T20 ,the 2011 Cricket World Cup,abd the 2013 ICC Champions Trophy,the most by any captain.He also led india to victory in the 2010 and 2016 Asia Cup.Additionally, under his leadership,India won the 2010 and 2011 ICC Test Mace and 2013 ICC ODI Championship. Dhoni is a right-handed wicketkeeper-batsman known for calm captaincy and his ability to finish matches in tight situations.He has scored 17,266 runs in International Cricket(including 10000 plus runs in ODI Internationals) 
and is considered one of the best finishers in the game.</p>
</section><hr>
<section>
    <h2><b>
        STATS</b>
    </h2>
    
    <table border="1" width="100%",cellpadding="50px">
        <thead>
            <tr>
                <th>Competitions</th>
                <th>Test</th>
                <th>ODI</th>
                <th> T-20I</th>
                <th> T-20</th>
            </tr>
        </thead>
        <tbody>
            <tr>
               
                <td><b> Matches</b></td>
                <td> 90</td>
                <td>350</td>
                <td>98</td>
                <td>361</td>

            </tr>
            <tr>
            <td><b>Runs Scored </b></td>
            <td> 4876</td>
            <td>10773</td>
            <td>1617</td>
            <td>7167</td>
            </tr>
            <tr>
                <td><b>Batting Average </b></td>
                <td> 38.09</td>
                <td>50.53</td>
                <td>37.60</td>
                <td>38.12</td>
            </tr>
            <tr>
                <td><b>100s/50s</b></td>
                <td> 6/33</td>
                <td>10/73</td>
                <td>0/2</td>
                <td>0/28</td>
            </tr>
            <tr>
                <td><b>Top Score</b></td>
                <td>224</td>
                <td>183</td>
                <td>56</td>
                <td>84</td>
            </tr>
            <tr>
                <td><b>Cathes/Stumpings</b></td>
                <td>256/38</td>
                <td>321/123</td>
                <td>57/34</td>
                <td>207/84</td>
            </tr>
        </tbody>
    </table>
</section><hr>
<section>
    <h2><b>ACHIEVEMENTS</b></h2>
    <br><div class="img1">
        <img src="MS-Dhoni.jpeg" height="40%" width="40%">    
    </div>
    
    <h1><b>15 Years of
        DHONISM</b></h1>
    <b> 1. 2004-</b> Debut<br>
    <b> 2. 2005-</b> Highest score by a WK<br>
    <b> 3. 2006-</b> Fastest To Reach No. 1<br>
    <b> 4. 2007-</b> T-20 World Cup/Rajiv Khel Ratna<br>
    <b> 5. 2008-</b> ICC player of the year<br>
    <b> 6. 2009-</b> Padma shri <br>
    <b> 7. 2010-</b> Asia CUP/IPL/CLT20<br>
    <b> 8. 2011-</b> World Cup<br>
    <b> 9. 2012-</b> 100 Internationals win as acaptain<br>
    <b> 10. 2013-</b> Champions Trophy<br>
    <b> 11. 2014-</b> CLT 20<br>
    <b> 12. 2015-</b> 100 ODI Wins as a Captain<br>
    <b> 13. 2016-</b> Asia Cup/700 Dismissals<br>
    <b> 14. 2017-</b> 100 50s/100 stumpings <br>
    <b> 15. 2018-</b> IPL /Padma Bhushan<br>
    
</section><hr>
<section>
    <h2> VIDEOS</h2><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dBDpmvj1akQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Yc0IHESBx8I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</section>
   
   
   
</body>
</html>